// Spain
export const locale = {
  plans: {
    titles: {
      mainTitle2: 'Welcome to Lizto!',
      planTitle2: 'Premium',
      planTitle3: 'Professional',
      planTitleEntrepreneur: 'Entrepreneur',
      planTitle4: 'Max',
      whatsappTitle: 'Whatsapp',
      smsTitle: 'SMS',
      complementsTitle: 'Complement your plans',
      complementsSubTitle: 'Optimize your performance by integrating tools to make managing your business easier.'
    },
    buttons: {
      select1: 'National plans',
      select2: 'International plans',
      radioButton1: 'Monthly plans',
      radioButton2: 'Annual Plans',
      wantItButton: 'I want it now!'
    },
    mostSeller: 'Best seller!',
    price: 'Price',
    plansFeatures: {
      priceTitles: {
        titleMonthly: 'Price per monthly venue',
        titleAnual: 'Price per annual venue'
      },
      allFeatures: {
        nameBox: 'Cash and billing system.',
        nameReports: 'Reports.',
        nameCommission: 'Management of commissions for the sale of services and products.',
        nameManagement: 'Customer management.',
        nameInventory: 'Inventory and Purchasing Control.',
        nameBookings: 'Online Agenda and Reservations through social networks.',
        nameStaff: 'Work staff and users by location.',
        nameSupport: 'Training and technical support.',
        nameLoyalty: 'Loyalty program with points.',
        nameSatisfaction: 'Satisfaction surveys',
        nameReminder: 'Automatic appointment reminders via SMS text message, Whatsapp and Email.',
        nameDigitalOrders: 'Digital commands and service orders. (Web application for specialists)',
        nameBillingPos: 'Integration for issuing electronic billing and Electronic POS. (Electronic documents is additional)'
      },
      sideFeatures: {
        staffUntil5: 'Until 5',
        staffUntil10: 'Until 10',
        staffUntil30: 'Until 30',
        staffUnlimited: 'Unlimited',
        reminderEmail: 'Email',
        reminderEmailSms: 'Email',
        reminderApiSmsEmail: 'Integration Whatsapp API+Email'
      }
    },
    currency: {
      monthlyNational: 'Monthly',
      anualNational: 'Anual',
      usd: 'USD'
    },
    complements: {
      whatsappGeneralDescription: 'You can purchase an additional package of WhatsApp messages to activate them on the Professional, Premium and Max plans',
      whatsappGeneralDescriptionInternational: 'You can purchase an additional package of WhatsApp messages to activate them on the Professional and Premium plans',
      whatsappDisclamerTitle: '*Message packages do not expire.',
      whatsappDisclamerText: 'They only expire until the number of messages you have in your account is exhausted, when you exhaust the number of messages you must recharge your account again by acquiring a new package of WhatsApp messages.',
      whatsappTitles: {
        title3000: 'Plan 3.000',
        title2000: 'Plan 2.000',
        title1000: 'Plan 1.000',
        title5000: 'Plan 5.000',
        title10000: 'Plan 10.000'
      },
      whatsappDescription: {
        description3000: '3.000 messages',
        description2000: '2.000 messages',
        description1000: '1.000 messages',
        description5000: '5.000 messages',
        description10000: '10.000 messages'
      },
      smsDisclamerTitle: '*Message packets do not expire.',
      smsDisclamerText: 'They only expire until the number of messages you have in your account is exhausted, when you exhaust the number of messages you must recharge your account again by purchasing a new package of SMS messages.',
      smsTitles: {
        title500: 'Plan 500',
        title1000: 'Plan 1.000',
        title3000: 'Plan 3.000',
        title5000: 'Plan 5.000',
        title10000: 'Plan 10.000',
        title20000: 'Plan 20.000'
      },
      smsDescription: {
        description500: '500 Messages',
        description1000: '1.000 Messages',
        description3000: '3.000 Messages',
        description5000: '5.000 Messages',
        description10000: '10.000 Messages',
        description20000: '20.000 Messages'
      }
    }

  },
  base: {
    documentTitle: 'Lizto - Software for beauty and aesthetic center',
    menu: {
      home: 'Home',
      features: 'Features',
      loginLizto: 'Login to Lizto',
      contact: 'Contact',
      plans: 'Plans'
    },
    text: {
      safeSite: 'Safe Site',
      whatsappText: 'How can we help you?'
    }
  },
  contactFormComplte: {
    text1: 'Thank you',
    text2: 'We will contact you soon',
    buttons: {
      register: 'Return to website'
    }
  },
  banner: {
    text1: 'Easy and efficient software',
    text2: 'for hairdressers, beauty centers, barbershops and spa',
    buttons: {
      register: 'Sign up'
    }
  },
  companyTypes: {
    section: {
      title: 'Lizto adapts very easily to your business'
    },
    names: {
      hairdressers: 'Hairdressers',
      barbershops: 'Barbershops',
      eyebrow_and_lash_spa: 'Eyebrow and Lash spa',
      nail_salon: 'Nail Salon',
      // spa: 'Spa',
      hair_spa_salon: 'Hair spa salon'
    }
  },
  common: {
    text: {
      sendingMessage: 'We are sending your message.',
      errorHasOccurred: 'An error has occurred'
    }
  },
  customers: {
    section: {
      title: 'Our clients'
    }
  },
  features: {
    section: {
      title: 'Features'
    },
    names: {
      calendar: 'Calendar',
      onlineBooking: 'Online Booking',
      inventories: 'Inventories',
      loyalty: 'Loyalty',
      pos: 'POS',
      reports: 'Reports',
      expenseControl: 'Expense Control',
      manageMultipleLocations: 'Manage Multiple Locations'
    }
  },
  pricing: {
    section: {
      title: 'Pricing'
    }
  },
  contact: {
    links: {
      termsAndConditions: 'Terms and Conditions'
    },
    section: {
      title: 'Contact us'
    },
    form: {
      fields: {
        name: 'Full Name*',
        email: 'Email*',
        cellphone: 'Cellphone*',
        message: 'Message*',
        acceptTermsAndConditions: 'Do you accept the use of your personal data in accordance with Law 1581 of 2012 and related regulations and personal data protection policies in order to subscribe to our database for commercial and analytical purposes?',
        policyProcessingPersonalData: 'Personal Data Processing Policy*',
        send: 'Send'
      }
    }
  },
  countries: {
    af: 'Afghanistan',
    al: 'Albania',
    dz: 'Algeria',
    as: 'American Samoa',
    ad: 'Andorra',
    ao: 'Angola',
    ai: 'Anguilla',
    ag: 'Antigua and Barbuda',
    ar: 'Argentina',
    am: 'Armenia',
    aw: 'Aruba',
    au: 'Australia',
    at: 'Austria',
    az: 'Azerbaijan',
    bs: 'Bahamas',
    bh: 'Bahrain',
    bd: 'Bangladesh',
    bb: 'Barbados',
    by: 'Belarus',
    be: 'Belgium',
    bz: 'Belize',
    bj: 'Benin',
    bm: 'Bermuda',
    bt: 'Bhutan',
    bo: 'Bolivia',
    ba: 'Bosnia and Herzegovina',
    bw: 'Botswana',
    br: 'Brazil',
    io: 'British Indian Ocean Territory',
    vg: 'British Virgin Islands',
    bn: 'Brunei',
    bg: 'Bulgaria',
    bf: 'Burkina Faso',
    bi: 'Burundi',
    kh: 'Cambodia',
    cm: 'Cameroon',
    ca: 'Canada',
    cv: 'Cape Verde',
    bq: 'Caribbean Netherlands',
    ky: 'Cayman Islands',
    cf: 'Central African Republic',
    td: 'Chad',
    cl: 'Chile',
    cn: 'China',
    cx: 'Christmas Island',
    cc: 'Cocos',
    co: 'Colombia',
    km: 'Comoros',
    cd: 'Congo',
    cg: 'Congo',
    ck: 'Cook Islands',
    cr: 'Costa Rica',
    ci: 'Côte d’Ivoire',
    hr: 'Croatia',
    cu: 'Cuba',
    cw: 'Curaçao',
    cy: 'Cyprus',
    cz: 'Czech Republic',
    dk: 'Denmark',
    dj: 'Djibouti',
    dm: 'Dominica',
    ec: 'Ecuador',
    eg: 'Egypt',
    sv: 'El Salvador',
    gq: 'Equatorial Guinea',
    er: 'Eritrea',
    ee: 'Estonia',
    et: 'Ethiopia',
    fk: 'Falkland Islands',
    fo: 'Faroe Islands',
    fj: 'Fiji',
    fi: 'Finland',
    fr: 'France',
    gf: 'French Guiana',
    pf: 'French Polynesia',
    ga: 'Gabon',
    gm: 'Gambia',
    ge: 'Georgia',
    de: 'Germany',
    gh: 'Ghana',
    gi: 'Gibraltar',
    gr: 'Greece',
    gl: 'Greenland',
    gd: 'Grenada',
    gp: 'Guadeloupe',
    gu: 'Guam',
    gt: 'Guatemala',
    gg: 'Guernsey',
    gn: 'Guinea',
    gw: 'Guinea-Bissau',
    gy: 'Guyana',
    ht: 'Haiti',
    hn: 'Honduras',
    hk: 'Hong Kong',
    hu: 'Hungary',
    is: 'Iceland',
    in: 'India',
    id: 'Indonesia',
    ir: 'Iran',
    iq: 'Iraq',
    ie: 'Ireland',
    im: 'Isle of Man',
    il: 'Israel',
    it: 'Italy',
    jm: 'Jamaica',
    jp: 'Japan',
    je: 'Jersey',
    jo: 'Jordan',
    kz: 'Kazakhstan',
    ke: 'Kenya',
    ki: 'Kiribati',
    xk: 'Kosovo',
    kw: 'Kuwait',
    kg: 'Kyrgyzstan',
    la: 'Laos',
    lv: 'Latvia',
    lb: 'Lebanon',
    ls: 'Lesotho',
    lr: 'Liberia',
    ly: 'Libya',
    li: 'Liechtenstein',
    lt: 'Lithuania',
    lu: 'Luxembourg',
    mo: 'Macau',
    mk: 'Macedonia',
    mg: 'Madagascar',
    mw: 'Malawi',
    my: 'Malaysia',
    mv: 'Maldives',
    ml: 'Mali',
    mt: 'Malta',
    mh: 'Marshall Islands',
    mq: 'Martinique',
    mr: 'Mauritania',
    mu: 'Mauritius',
    yt: 'Mayotte',
    mx: 'Mexico',
    fm: 'Micronesia',
    md: 'Moldova',
    mc: 'Monaco',
    mn: 'Mongolia',
    me: 'Montenegro',
    ms: 'Montserrat',
    ma: 'Morocco',
    mz: 'Mozambique',
    mm: 'Myanmar',
    na: 'Namibia',
    nr: 'Nauru',
    np: 'Nepal',
    nl: 'Netherlands',
    nc: 'New Caledonia',
    nz: 'New Zealand',
    ni: 'Nicaragua',
    ne: 'Niger',
    ng: 'Nigeria',
    nu: 'Niue',
    nf: 'Norfolk Island',
    kp: 'North Korea',
    mp: 'Northern Mariana Islands',
    no: 'Norway',
    om: 'Oman',
    pk: 'Pakistan',
    pw: 'Palau',
    ps: 'Palestine',
    pa: 'Panama',
    pg: 'Papua New Guinea',
    py: 'Paraguay',
    pe: 'Peru',
    ph: 'Philippines',
    pl: 'Poland',
    pt: 'Portugal',
    pr: 'Puerto Rico',
    qa: 'Qatar',
    re: 'Réunion',
    ro: 'Romania',
    ru: 'Russia',
    rw: 'Rwanda',
    bl: 'Saint Barthélemy',
    sh: 'Saint Helena',
    kn: 'Saint Kitts and Nevis',
    lc: 'Saint Lucia',
    mf: 'Saint Martin',
    pm: 'Saint Pierre and Miquelon',
    vc: 'Saint Vincent and the Grenadines',
    ws: 'Samoa',
    sm: 'San Marino',
    st: 'São Tomé and Príncipe',
    sa: 'Saudi Arabia',
    sn: 'Senegal',
    rs: 'Serbia',
    sc: 'Seychelles',
    sl: 'Sierra Leone',
    sg: 'Singapore',
    sx: 'Sint Maarten',
    sk: 'Slovakia',
    si: 'Slovenia',
    sb: 'Solomon Islands',
    so: 'Somalia',
    za: 'South Africa',
    kr: 'South Korea',
    ss: 'South Sudan',
    es: 'Spain',
    lk: 'Sri Lanka',
    sd: 'Sudan',
    sr: 'Suriname',
    sj: 'Svalbard and Jan Mayen',
    sz: 'Swaziland',
    se: 'Sweden',
    ch: 'Switzerland',
    sy: 'Syria',
    tw: 'Taiwan',
    tj: 'Tajikistan',
    tz: 'Tanzania',
    th: 'Thailand',
    tl: 'Timor-Leste',
    tg: 'Togo',
    tk: 'Tokelau',
    to: 'Tonga',
    tt: 'Trinidad and Tobago',
    tn: 'Tunisia',
    tr: 'Turkey',
    tm: 'Turkmenistan',
    tc: 'Turks and Caicos Islands',
    tv: 'Tuvalu',
    vi: 'U.S. Virgin Islands',
    ug: 'Uganda',
    ua: 'Ukraine',
    ae: 'United Arab Emirates',
    gb: 'United Kingdom',
    us: 'United States',
    uy: 'Uruguay',
    uz: 'Uzbekistan',
    vu: 'Vanuatu',
    va: 'Vatican City',
    ve: 'Venezuela',
    vn: 'Vietnam',
    wf: 'Wallis and Futuna',
    eh: 'Western Sahara',
    ye: 'Yemen',
    zm: 'Zambia',
    zw: 'Zimbabwe',
    ax: 'Åland Islands'
  }
}
